version: '3.8'

services:
  vault-node:
    user: "1000:1000"
    image: repo.asax.ir/hashicorp/vault:1.20.3
    container_name: vault-node
    ports:
      - "8200:8200"
      - "8201:8201"  # Cluster communication port
    volumes:
      - ./config:/vault/config
      - vault-data-node:/vault/data
    environment:
      - SKIP_SETCAP=1
    cap_add:
      - IPC_LOCK
    command: server
    networks:
      vault-net:
    restart: unless-stopped
  keepalived:
    image: repo.asax.ir/osixia/keepalived:2.0.20
    container_name: keepalived
    cap_add:
      - NET_ADMIN
      - NET_BROADCAST
      - NET_RAW
    volumes:
      - ./keepalived/keepalived.conf:/usr/local/etc/keepalived/keepalived.conf
      - ./keepalived/check_vault_leader.sh:/usr/bin/check_vault_leader.sh
    network_mode: host
    restart: unless-stopped
    depends_on:
      - vault-node

    
volumes:
  vault-data-node:

networks:
  vault-net:
    driver: bridge
