version: '3.8'

services:
  vault-node:
    user: "1000:1000"
    image: repo.asax.ir/hashicorp/vault:1.20.3
    container_name: vault-node
    ports:
      - "8200:8200"
      - "8201:8201"  # Cluster communication port
    volumes:
      - ./config:/vault/config
      - vault-data-node:/vault/data
    environment:
      - SKIP_SETCAP=1
    cap_add:
      - IPC_LOCK
    command: server
    networks:
      vault-net:
    restart: unless-stopped
    
volumes:
  vault-data-node:

networks:
  vault-net:
    driver: bridge
